events {
  worker_connections  4096;  ## Default: 1024
}
http {

		server {
						listen 80;
						listen [::]:80;

						root /var/www/html;
						index index.html index.htm index.nginx-debian.html;

						server_name 127.0.0.1;
						resolver 127.0.0.11 ipv6=off;	


						location / {
										set $upstream_nodeapp http://node-app:3030;
										proxy_pass $upstream_nodeapp;
										
						}

						location /database {
										set $upstream_db http://db:3306;
										proxy_pass $upstream_db;
						}

						location /admin {
										set $upstream_admin http://admin:80;
										proxy_pass $upstream_admin;
						}
		}
}


